window_padding_width 2
window_padding_height 2

font_family JetBrains Mono Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto

font_size 15.0
confirm_os_window_close 0

# include ./dark.conf
# include ./rose-pine.conf
# include ./decayce.conf
include ./catppuccin.conf
# include ./frappe.conf

map ctrl+v paste_from_clipboard
