window_padding_width 2
window_padding_height 2

font_family JetBrains Mono Nerd Font 
italic_font auto
bold_font auto
bold_italic_font auto

font_size 14.0

# include ./dark.conf
include ./catppuccin.conf
# include ./decayce.conf
