#################################
#             Corners           #
#################################

corner-radius = 0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "10:class_g     = 'Alacritty'",
  "15:class_g     = 'Signal'"
];

#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -18;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'firefox'",
  "class_g = 'Plank'",
  "class_g = 'Peek'",
  "class_g = 'Blender'",
  "class_g = 'eww-taskbar'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8

fade-exclude = [
  "class_g = 'slop'",
  "class_g = 'jgmenu'",
];

no-fading-openclose = false;

no-fading-destroyed-argb = true;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity-override = false;

active-opacity = 1.0;

focus-exclude = [ 
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'",
];

opacity-rule = [
  "80:class_g = 'Bar'",
  "90:class_g = 'slop'",
  "100:class_g = 'Alacritty'",
  "100:class_g = 'kitty'",
  "95:class_g = 'VSCodium'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'firefox'",
  "100:class_g = 'dmenu'",
];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  # method = "kernel";
  strength = 4;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}


# Exclude conditions for background blur.
blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
backend = "glx";
experimental-backends = true;

# corner-radius = 10;
# round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3lock'",
  "class_g = 'Screenkey'",
  "class_g = 'eww-taskbar'",
  "class_g = 'eww-calendar_win'",
  "class_g = 'awesome'",
]

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

# refresh-rate = 165;

detect-transient = true;
detect-client-leader = true;

use-damage = false;

force-win-blend = true;

log-level = "warn";

# Set the log file.
# If *--log-file* is never specified, logs will be written to stderr. 
# Otherwise, logs will to written to the given file, though some of the early 
# logs might still be written to the stderr. 
# When setting this option from the config file, it is recommended to use an absolute path.
#
# log-file = '/path/to/your/log/file'

wintypes:
{
  tooltip = { blur = false;fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 1.0; full-shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

#################################
