#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow = true;

shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.35;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
shadow-ignore-shaped = false;
frame-opacity = 1.0;
inactive-opacity-override = false;

active-opacity = 0.98;

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;
    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};

opacity-rule = [
  # "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  # "100:class_g = 'kitty'",
  # "95:class_g = 'Code'",
  # "95:class_g = 'Polybar'",
  # "95:class_g = 'Zathura'",
  # "100:class_g = 'firefox'",
  # "100:class_g = 'firefoxdeveloperedition'",
  # "95:class_g = 'Org.gnome.Nautilus'",
  "100:class_g = 'Brave-browser'",
  # "90:class_g = 'Rofi'"
  ]

# corner-radius = 7;

rounded-corners-exclude = [
    "class_g = 'awesome'",
];

blur-method = "dual_kawase"
# blur-size = 12
# blur-deviation = false
blur-strength = 6
blur-background = true
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb",
  "class_g = 'firefoxdeveloperedition' && argb",
#   "window_type != 'splash'"
];
backend = "glx"
# blur-background-fixed = true
# blur-kern = "3x3box";
